<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2a5e4aba-e344-494d-9542-96954b26734d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>CUBE-MODELE-ETOILE-SIAD</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fait Consultation</ID>
      <Partitions>
        <Partition dwd:design-time-name="d455540c-bdd9-4984-b577-c07ab1baee13">
          <ID>Fait Consultation</ID>
          <Name>Fait Consultation</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4a2c882d-30cf-4bb0-bae2-fb81d524c355">
            <DataSourceViewID>VUE-SOURCE-MODELE-ETOILE</DataSourceViewID>
            <TableID>dbo_fait_consultation</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Patient</ID>
      <Partitions>
        <Partition dwd:design-time-name="7015c6eb-568e-4f0b-8d45-e8a5f8cee922">
          <ID>Dim Patient</ID>
          <Name>Dim Patient</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a1072828-2421-40ab-bef5-f25e17135efa">
            <DataSourceViewID>VUE-SOURCE-MODELE-ETOILE</DataSourceViewID>
            <TableID>dbo_dim_patient</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Date</ID>
      <Partitions>
        <Partition dwd:design-time-name="0f81fbf0-b68f-4573-8f5b-6d823594a012">
          <ID>Dim Date</ID>
          <Name>Dim Date</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7b9a1b99-acf9-41ae-87f6-ba93da6334cc">
            <DataSourceViewID>VUE-SOURCE-MODELE-ETOILE</DataSourceViewID>
            <TableID>dbo_dim_date</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Pathologie</ID>
      <Partitions>
        <Partition dwd:design-time-name="97383906-f627-4700-950e-7d8a13d3d8a5">
          <ID>Dim Pathologie</ID>
          <Name>Dim Pathologie</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="cce7bfaa-7f8b-426a-bf88-4cfc7fe5f3b7">
            <DataSourceViewID>VUE-SOURCE-MODELE-ETOILE</DataSourceViewID>
            <TableID>dbo_dim_pathologie</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Centre Medicale</ID>
      <Partitions>
        <Partition dwd:design-time-name="13942a45-6084-429f-8cf4-b19001c295fb">
          <ID>Dim Centre Medicale</ID>
          <Name>Dim Centre Medicale</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c86dd346-f235-42d0-8e56-804ad12ea140">
            <DataSourceViewID>VUE-SOURCE-MODELE-ETOILE</DataSourceViewID>
            <TableID>dbo_dim_centre_medicale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Praticien</ID>
      <Partitions>
        <Partition dwd:design-time-name="05365ad0-3b77-4837-85e4-b969f0877995">
          <ID>Dim Praticien</ID>
          <Name>Dim Praticien</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7d97d9a6-e8b7-416c-9a47-f47f4ec2a19a">
            <DataSourceViewID>VUE-SOURCE-MODELE-ETOILE</DataSourceViewID>
            <TableID>dbo_dim_praticien</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>