<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f3cc5af7-0165-4f0b-9e58-dc9c8ba8b7be" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Patient</ID>
  <Name>Dim Patient</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2277" scrolltop="-3958" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7768" y="11303" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_patient" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3175" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000670c00003b0d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_patient" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2277</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3958</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="53f347b3-6a70-4fc8-bb21-ef58c36b5416">
    <DataSourceViewID>VUE-SOURCE-MODELE-ETOILE</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="7dab09e9-09c8-46e0-821a-657ab68937c6">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a1b98cb7-3585-4c22-959e-ca4509689295">
      <ID>Id Patient</ID>
      <Name>Id Patient</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc75430d-8a7b-44e8-ac42-12838a1c5aa9">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff511650-f3d0-4038-87d9-de81150cb4e9">
            <TableID>dbo_dim_patient</TableID>
            <ColumnID>id_patient</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c33d9c24-7154-401e-bf45-f8ef229a13f4">
          <AttributeID>Nom Patient</AttributeID>
          <Name>Nom Patient</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="367e0a89-6c0b-48e9-ab98-96b4176490b7">
          <AttributeID>Prenom Patient</AttributeID>
          <Name>Prenom Patient</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e48a300e-7199-466e-a195-531379224add">
          <AttributeID>Sexe Patient</AttributeID>
          <Name>Sexe Patient</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a1a9332d-9f4f-4b5d-b2f9-9186150823aa">
          <AttributeID>Age Patient</AttributeID>
          <Name>Age Patient</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9583e544-ad54-423b-a803-b916cab638c7">
          <AttributeID>Tranche Age</AttributeID>
          <Name>Tranche Age</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d702e257-9468-4b57-b6e1-783e3c5d1cfb">
          <AttributeID>Localite Patient</AttributeID>
          <Name>Localite Patient</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df619004-52a4-4c15-9485-b3b84ca7a9f7">
      <ID>Nom Patient</ID>
      <Name>Nom Patient</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78d19222-8cbe-4c17-8309-537d33cfae19">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="19ae25a0-fde1-4db6-b6bf-44132421bade">
            <TableID>dbo_dim_patient</TableID>
            <ColumnID>nom_patient</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bcf1988d-a174-4e77-8d74-14434a2170a0">
      <ID>Prenom Patient</ID>
      <Name>Prenom Patient</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b25af30-86ae-461a-a8b5-7f3db4959008">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05abeecb-de26-48bf-8b29-492f38b44445">
            <TableID>dbo_dim_patient</TableID>
            <ColumnID>prenom_patient</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df97b44d-65ba-40c5-8a14-34dc2d444772">
      <ID>Sexe Patient</ID>
      <Name>Sexe Patient</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6027fc9a-e576-4a13-a7e8-02618e9bf544">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d43bb0a1-6930-4b5f-8a38-8f5e95d31cdd">
            <TableID>dbo_dim_patient</TableID>
            <ColumnID>sexe_patient</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e3822cd5-6e80-4f54-90cb-dc9422692bb9">
      <ID>Age Patient</ID>
      <Name>Age Patient</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe58f18c-af12-41b4-b04f-3079a254f51e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d5c8edcf-6dae-44c6-9d72-156662ee24ec">
            <TableID>dbo_dim_patient</TableID>
            <ColumnID>age_patient</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b8091f36-3213-48be-b419-7baae3998d2a">
      <ID>Tranche Age</ID>
      <Name>Tranche Age</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="12423846-8363-4eed-af33-039f0c726749">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6fe01ecf-e9c8-45e9-9282-627a00a61450">
            <TableID>dbo_dim_patient</TableID>
            <ColumnID>tranche_age</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2746f425-4795-4340-a49b-9d66f31060a4">
      <ID>Localite Patient</ID>
      <Name>Localite Patient</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4dfbff6f-b6ea-4e62-969b-a4e9420b5c12">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cfcee9e7-83e0-44a4-bc3a-b83e3c6b46ad">
            <TableID>dbo_dim_patient</TableID>
            <ColumnID>localite_patient</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>